<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Notes</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link to the manifest file -->
<link rel="manifest" href="manifest.json">

<!-- Register the service worker -->
<script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker
            .register("./service-worker.js")
            .then(() => console.log("Service Worker Registered"))
            .catch((error) => console.log("Service Worker Registration Failed:", error));
    }
</script>

</head>
<body>
    <div class="container">
        <header>
            <h1>Keep Notes</h1>
        </header>
        <main>
            <textarea id="noteInput" placeholder="Write your note here..."></textarea>
            <button id="addNoteBtn">Add Note</button>
            <div id="notesContainer"></div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
