/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 600px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
}

/* Input Area */
textarea#noteInput {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 16px;
    margin-bottom: 10px;
    height: 100px;
}

button#addNoteBtn {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button#addNoteBtn:hover {
    background-color: #444;
}

/* Notes Section */
#notesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.note {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.note p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    flex-grow: 1;
}

.note .timestamp {
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
}

.note .actions {
    display: flex;
    justify-content: space-between;
}

.note button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    color: #007bff;
}

.note button.delete {
    color: #ff0000;
}

.note button:hover {
    text-decoration: underline;
}
